Save Format v3.0(19990112)
@begin Projects
 0 "1&trabajos&..\\comun\\comun.pbl";
 1 "1&pry_bm125&vcaapp.pbl";
 2 "1&pry_bm125_carlos&vcaapp.pbl";
@end;
appname "vcaapp";
applib "vcaapp.pbl";
LibList "vcaapp.pbl;Vcfun.pbl;vcadddw.pbl;vcadw.pbl;vcadw2.pbl;vcadw3.pbl;vcadw4.pbl;vcadwrep.pbl;vcadwrep2.pbl;vcadwrep3.pbl;vcamenus.pbl;vcanvo.pbl;vcasp2.pbl;vcasp.pbl;vcawin.pbl;vcawin2.pbl;vcawin3.pbl;vcawin4.pbl;vcawin5.pbl;vcawinrep.pbl;vcawinrep2.pbl;vcasysdw.pbl;vcasyswin.pbl;vcformatdw.pbl;..\\comun\\excelpb125.pbd;..\\comun\\comun.pbl;vcamessage.pbl;vcawincodbarra.pbl;vcadwcodbarra.pbl;percepclie.pbl";
type "pb";
